<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="website.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="resources/basis.css" rel="stylesheet" />
    <link href="resources/login-style.css" rel="stylesheet" />
    <link href="resources/register-style.css" rel="stylesheet" />
    <script src="resources/js/jquery.2.2.3.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sm2" runat="server"></asp:ScriptManager>
       
        <div id="navbar" style="background-color:white !important;">
            <div class="container-fluid">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Filters Sets</a>
                </div>

                <div class="collapse navbar-collapse" id="#navbar-collapse">
                    <ul class="navbar-nav mr-auto" style="width:100% !important;">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <asp:HyperLink ID="Home" NavigateUrl="WELCOME!.aspx" Text="Home" runat="server" />
                            </li>
                            <li>
                                <asp:HyperLink ID="Guide" NavigateUrl="Guide.aspx" Text="Guide" runat="server" />
                            </li>
                            <li>
                                <asp:HyperLink ID="Forum" NavigateUrl="Forum.aspx" Text="Forum" runat="server" />
                            </li>
                            <li class="divider-vertical"></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Use sets
                            <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:HyperLink ID="AddingNewSet" NavigateUrl="AddingNewSet.aspx" Text="Add New Set of Filters" runat="server" />
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="ChooseExistSetOfFilters" NavigateUrl="ChooseExistSetOfFilters.aspx" Text="Choose Exist Set of Filters" runat="server" />
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="UsingOurAlgorithm" NavigateUrl="UsingOurAlgorithm.aspx" Text="Using Our Algorithm" runat="server" />
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="ManageUsers" NavigateUrl="ManageUsers.aspx" Text="Manage Users" runat="server" />
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right" style="margin-right:15px !important;">
                            <li class="nav navbar-nav navbar-right">
                                <b>Welcome, <asp:Label ID="lblCurrUserName" ForeColor="Blue" Font-Bold="true" runat="server"></asp:Label></b>
                                <asp:Button align="right" class="pull-right" ID="LogoutButton" Text="LOG OUT" OnClick="onClickLogOut" runat="server" CssClass="btn btn-primary btn-round btn-navbar"  />
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
            <!-- <a class="label1" href="Register.aspx">Don't have an account? Register</a> -->
        </div>


        <%--<div class="clear"></div>--%>
        <div class="content">
            <asp:ContentPlaceHolder ID="contentBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--<div class="clear"></div>--%>
        <div class="footer">
        </div>
    </form>
</body>
</html>
